Contractor Software Engineer
~~~~~~~~~~~~~~~~~~~~~~~~~
Łukasz Kusek

Phone: (44) 777 420 1310
Email: lukasz-cv@kusek.info
GitHub: https://github.com/lukasz-kusek
LinkedIn: http://pl.linkedin.com/pub/%C5%82ukasz-kusek/51/b4a/1b9/en
Website: http://lukasz.kusek.info
Address: Harpenden, UK

PROFILE
========================================================================================================================
Contractor Software Engineer with 6 years commercial experience (9 years including part-time jobs). My area of expertise is building highly available backend services on JVM platform (Scala - 1 year, Java - 5 years).

AVAILABILITY
========================================================================================================================
December 2016

SKILLS
========================================================================================================================
Database
~~~~~~~~~~~~~~~~~~~~~~~~~
DynamoDB, PostgreSQL, Oracle, MySQL, 

Language
~~~~~~~~~~~~~~~~~~~~~~~~~
Scala, Java, Python, SQL, Clojure, 

Library
~~~~~~~~~~~~~~~~~~~~~~~~~
Guice, Akka, Spray, Cucumber, CameronFIX, QuickFIX/J, Spring, Hibernate, 

Other
~~~~~~~~~~~~~~~~~~~~~~~~~
REST, JSON, Microservices, Distributed systems, OAuth2, Event Sourcing, XML, 

Tool
~~~~~~~~~~~~~~~~~~~~~~~~~
Maven, Git, JIRA, GO, AWS, 


EXPERIENCE
========================================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Senior Software Engineer (Scala) (2015-07 - 2016-06), Ocado Technology (Online grocery retail), Hatfield, United Kingdom
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Position type: permanent

    * I work on low latency services (&lt;10ms) that informs shoppers what is in and out of stock. Services are designed to be highly available and scalable (akka cluster, AWS, blue-green deployment), highly responsible (actor model) and low latency (in-memory cache with akka sharding). Services are based on CQRS and event sourcing. 

Achievements
    * Introduced idea of team goal which helped us prioritize tasks and have common vision of our services.
    * Proposed adjustments to our sprint (pair programming, one story at a time) that improved collaboration and helped building trust.
    * Created two OAuth2 libraries (non-blocking client with caching capabilities and testing library) that are widely used across teams at Ocado Technology.
    * Configured Continuous Delivery pipelines. Did a research on implementation of BlueGreen Deployment and found major flaws in the early stage what allowed us to prepare architecture of our applications before it's released to production.
    * Migrated production and integration tests environments to new AWS account before given deadline.

Technologies: Scala, Akka, Spray, AWS, Git, Event Sourcing, Microservices, Distributed systems, JSON, REST, Swagger, ScalaTest, JIRA, Guice, DynamoDB, OAuth2, Crucible, Kibana, Logstash, GO, Intellij IDEA, Maven, 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Senior Software Engineer (Java) (2015-02 - 2015-07), Ocado Technology (Online grocery retail), Hatfield, United Kingdom
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Position type: permanent

    * I worked on the order management service. Service was part of distributed platform based on cloud computing environment. 

Achievements
    * Introduced testing standards in the team.
    * Lead tests quality sessions.

Technologies: Java, AWS, Git, Microservices, Distributed systems, JSON, REST, Swagger, Hystrix, PostgreSQL, Python, OAuth2, Cucumber, Mockito, AssertJ, JUnit, Jenkins, Guice, DynamoDB, Crucible, Kibana, Logstash, GO, Intellij IDEA, Maven, 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Senior Software Developer (Java) - contractor (2014-03 - 2015-01), Luxoft (Investment banking), Krakow, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Position type: contract via vendor

    * Contractor at UBS Investment Bank. I worked on front office applications (capital commitment, automatic indication of interest generation and trade advertising) supporting sales traders and market makers at Cash Equities project. Applications were event driven, based on FIX protocol and low latency (&lt;5ms). 

Achievements
    * Reverse engineered trade advertising and automatic indication of interest generation and made a presentation for business users.
    * Implemented a proper handling of introduced algos within Sales Facilitation applications.
    * Introduced automatic system tests increasing quality of produced software.
    * Enhanced logging by adding single request tracking which significantly decreased the investigation time in case of an issue.
    * Set up automatic build system which improved speed and reliability of the release process.

Technologies: Java, QuickFIX/J, CameronFIX, Spock, Groovy, Git, Gradle, Jenkins, Oracle, JIRA, SVN, Intellij IDEA, SQL, JUnit, AssertJ, Guava, Mockito, 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Senior Java Developer (2013-05 - 2014-02), Sabre (Airlines and airports), Krakow, Poland
Senior Java Developer - contractor (2012-05 - 2013-05), Sabre (Airlines and airports), Krakow, Poland
Java Developer - contractor (2011-07 - 2012-04), Sabre (Airlines and airports), Krakow, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Position type: contract / permanent

    * I worked on a cost saving migration project which involved over 30 major airlines. The project was very challenging due to multiple dependencies (Sabre's internal systems, customer's systems), no downtime requirement, big amount of user data (data of 30M+ passengers of airlines), pressure of time, little documentation of the legacy system and all of it's features. Service was part of distributed platform built using SOA and SOAP web services. 

Achievements
    * Finished the project 3 months before required deadline (license renewal of a proprietary mainframe).
    * Developed a XML comparison library using bipartite graph algorithm that significantly decreased number of discrepancies during the migration.
    * Created automated configuration diff tool reducing release time and increasing quality.
    * Lead best practices developers meetings which helped keeping common understanding of the system in a big team (30 developers).
    * Created a configuration API as an abstraction over a configuration source (file, DB, JMX) that allowed operations team to have flexible configuration.
    * Created searchable log application for QAs which allowed testing untestable before aspects.

Technologies: Java, Java, Spring, Hibernate, XSLT, Guava, Maven, Apache Wicket, AspectJ, JUnit, Mockito, Fest, MySQL, MyBatis, Apache Camel, XPath, XML, XML Schema, Oracle, Clojure, Distributed systems, 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Java Developer (2010-06 - 2011-06), Sylogic (Websites), Warszawa, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Position type: permanent

    * I've been developing web applications for customers. I took part of whole process of creating application (gathering requirements, analysis, designing, developing and deployment) 


Technologies: Java, Spring, Hibernate, JSF, Maven, Apache Wicket, Tiles, Intellij IDEA, 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Linux administrator (2006-01 - 2009-07), ConSol* Consulting &amp; Solutions Software Poland (CRM), Krakow, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Position type: part-time

    * I've built and been maintaining infrastructure for a technology company which employed 30 developers. 

Achievements
    * Developed income optimizer for hospitals. Successfully deployed at the hospital in Sucha Beskidzka.
    * Researched and developed a 'proof of concept' application WebCTI - Asterisk / ConSol* CM in a single person R&amp;D project.

Technologies: Linux, Bash, awk, Java, Apache Wicket, Spring, Hibernate, Maven, Intellij IDEA, 


EDUCATION
========================================================================================================================
AGH University of Science and Technology in Cracow (2004 - 2009), Computer Science


RECOMMENDATIONS
========================================================================================================================
"Working with Łukasz is a real pleasure. Extreme attention to details, always willing to help others, very fast at providing reliable development results. His technical knowledge is very good, allowing to propose the best solutions for solving problems. He's one of the best developers I've met."
Szymon Paluchowski, April 7, 2013

"Łukasz has proven to be one of the most valuable team members, with his wide technical knowledge, willingness to learn and - especially - unbelievable attention to details. Łukasz always aimed for the complete, perfect solution to a problem - half-measures never satisfied him. I would gladly work with him again."
Maciej Hamiga, January 6, 2013


CONFERENCES / TRAININGS
========================================================================================================================
- QCon London (2016)
- Uncle Bob's Advanced TDD (2015)
- GeeCon (2014)
- JDD (2013)
- Java Developers’ Day (2008)
- Java Developers’ Day (2006)

OTHER
========================================================================================================================
Currently learning Scala and Clojure.

LAST UPDATED
========================================================================================================================
13/06/16

